<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body {
  background-image: url('bg.jpg');
  width:100%;
  height:100%; 
}

div.transbox {
  margin: 25px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  width: 80%;
  height: 690px;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: black;
}


div.transbox h1 {
 font-family:verdana;
 margin: 2%;
 
}

/*previous button*/
.prevbtn {
  background-color: #f44336;
  border:none;
  border-radius:100px;
  margin-top: -15px;
  margin-left: 25px;
  margin-bottom: 20px;
  cursor:pointer;
  color:white;
  font-size:18px;
  padding:15px 30px;
}

.prevbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.prevbtn span:after {
  content: '\276E';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -5px;
  transition: 0.5s;
}

.prevbtn:hover span {
  padding-left: 18px;
}

.prevbtn:hover span:after {
  opacity: 1;
  left: 0;
}


img {
  width: 225px;
  height: 225px;
  margin-left: 25px;

}






</style>
<body>
<
  <div class="transbox">
  <h1>J. K. Rowling</h1>
  <img src="author1.jpg" alt="" />
  
 

    <p>J.K. Rowling, in full Joanne Kathleen Rowling, pen name of Joanne Rowling, 
    (born July 31, 1965, Yate, near Bristol, England), British author, creator of the popular 
    and critically acclaimed Harry Potter series, about a young sorcerer in training.<br></br>
    The first book in the Harry Potter series, Harry Potter and the Philosopher’s Stone (1997; 
    also published as Harry Potter and the Sorcerer’s Stone), was released under the name J.K. Rowling. 
    (Her publisher recommended a gender-neutral pen name; born Joanne Rowling, she used J.K., 
    adding the middle name Kathleen.) The book was an immediate success, appealing to both children, 
    who were its intended audience, and adults. Featuring vivid descriptions and an imaginative story line, 
    it followed the adventures of the unlikely hero Harry Potter, a lonely orphan who discovers that he is 
    actually a wizard and enrolls in the Hogwarts School of Witchcraft and Wizardry. The book received numerous
     awards, including the British Book Award. Succeeding volumes—Harry Potter and the Chamber of Secrets (1998), 
     Harry Potter and the Prisoner of Azkaban (1999), Harry Potter and the Goblet of Fire (2000), Harry Potter and 
     the Order of the Phoenix (2003), and Harry Potter and the Half-Blood Prince (2005)—also were best sellers, 
     available in more than 200 countries and some 60 languages. The seventh and final novel in the series, Harry 
     Potter and the Deathly Hallows, was released in 2007.
    
    </p>
    
  <a href="View Authors.html"><button class="prevbtn"><span onClick={this.prev}> back</span></button></a> 
  </div>

</body>
</html>