<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body {
  background-image: url('bg.jpg');
  width:100%;
  height:100%; 
}

div.transbox {
  margin: 25px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  width: 80%;
  height: 690px;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: black;
}


div.transbox h1 {
 font-family:verdana;
 margin: 2%;
 
}

/*previous button*/
.prevbtn {
  background-color: #f44336;
  border:none;
  border-radius:100px;
  margin-top: -15px;
  margin-left: 25px;
  margin-bottom: 20px;
  cursor:pointer;
  color:white;
  font-size:18px;
  padding:15px 30px;
}

.prevbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.prevbtn span:after {
  content: '\276E';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -5px;
  transition: 0.5s;
}

.prevbtn:hover span {
  padding-left: 18px;
}

.prevbtn:hover span:after {
  opacity: 1;
  left: 0;
}


img {
  width: 225px;
  height: 225px;
  margin-left: 25px;

}



</style>
<body>
<
  <div class="transbox">
  <h1>The Lovely Bones</h1>
  <img src="b8.jpg" alt="" />
  
 

    <p> On December 6, 1973, 14-year-old Susie Salmon takes her usual shortcut home from her school through
     a cornfield in Norristown, Pennsylvania. George Harvey, her 36-year-old neighbor, a bachelor who builds
      doll houses for a living, persuades her to look at an underground kid's hideout he constructed in the
       field. Once she climbs into the hideout, he rapes and murders her, then dismembers her body and puts
        her remains in a safe that he dumps in a sinkhole, along with throwing her charm bracelet into a pond.<br></br>
        
         Susie's spirit flees toward her personal Heaven, and in doing so, rushes past her classmate, social 
         outcast Ruth Connors, who can see Susie's ghostly spirit.
	<br></br>
	<br></br>
   </p>
    
  <a href="Book Info.html"><button class="prevbtn"><span onClick={this.prev}> back</span></button></a> 
  </div>

</body>
</html>