<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body {
  background-image: url('bg.jpg');
  width:100%;
  height:100%; 
}

div.transbox {
  margin: 25px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  width: 80%;
  height: 690px;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: black;
}


div.transbox h1 {
 font-family:verdana;
 margin: 2%;
 
}

/*previous button*/
.prevbtn {
  background-color: #f44336;
  border:none;
  border-radius:100px;
  margin-top: -15px;
  margin-left: 25px;
  margin-bottom: 20px;
  cursor:pointer;
  color:white;
  font-size:18px;
  padding:15px 30px;
}

.prevbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.prevbtn span:after {
  content: '\276E';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -5px;
  transition: 0.5s;
}

.prevbtn:hover span {
  padding-left: 18px;
}

.prevbtn:hover span:after {
  opacity: 1;
  left: 0;
}


img {
  width: 225px;
  height: 225px;
  margin-left: 25px;

}



</style>
<body>
<
  <div class="transbox">
  <h1>Harry Potter and the Philosopher's Stone</h1>
  <img src="b1.jpg" alt="" />
  
 

    <p>Harry Potter and the Philosopher's Stone is a fantasy novel written by British author J. K. Rowling.
     The first novel in the Harry Potter series and Rowling's debut novel, it follows Harry Potter, a young
      wizard who discovers his magical heritage on his eleventh birthday, when he receives a letter of acceptance
       to Hogwarts School of Witchcraft and Wizardry. Harry makes close friends and a few enemies during his first
        year at the school, and with the help of his friends, he faces an attempted comeback by the dark wizard
         Lord Voldemort, who killed Harry's parents, but failed to kill Harry when he was just 15 months old.<br></br>
    
    The book was first published in the United Kingdom on 26 June 1997 by Bloomsbury. It was published in the
     United States the following year by Scholastic Corporation under the title Harry Potter and the Sorcerer's Stone.
      It won most of the British book awards that were judged by children and other awards in the US. The book reached
       the top of the New York Times list of best-selling fiction in August 1999 and stayed near the top of that list
        for much of 1999 and 2000. It has been translated into at least 73 other languages, and has been made into a
         feature-length film of the same name, as have all six of its sequels. The novel has sold in excess of 120 million
          copies, making it the third best-selling novel of all time.
    
    </p>
    
  <a href="Book Info.html"><button class="prevbtn"><span onClick={this.prev}> back</span></button></a> 
  </div>

</body>
</html>