<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body {
  background-image: url('bg.jpg');
  width:100%;
  height:100%; 
}

div.transbox {
  margin: 25px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  width: 80%;
  height: 690px;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: black;
}


div.transbox h1 {
 font-family:verdana;
 margin: 2%;
 
}

/*previous button*/
.prevbtn {
  background-color: #f44336;
  border:none;
  border-radius:100px;
  margin-top: -15px;
  margin-left: 25px;
  margin-bottom: 20px;
  cursor:pointer;
  color:white;
  font-size:18px;
  padding:15px 30px;
}

.prevbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.prevbtn span:after {
  content: '\276E';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -5px;
  transition: 0.5s;
}

.prevbtn:hover span {
  padding-left: 18px;
}

.prevbtn:hover span:after {
  opacity: 1;
  left: 0;
}


img {
  width: 225px;
  height: 225px;
  margin-left: 25px;

}



</style>
<body>
<
  <div class="transbox">
  <h1>The Subtle Art of not Giving a Fuck</h1>
  <img src="b9.jpg" alt="" />
  
 

    <p> The Subtle Art of Not Giving a Fuck is a book about finding meaning in important things in life
     and only having those values that an individual can control. Whatever value (such as popularity) 
     that is not under a person's control, is a bad value to have and a person should strive to replace
      it with something more controllable such as punctuality, honesty, or kindness. <br></br>
      
      Manson further advises avoiding claiming certainty about the knowledge that is out of one's grasp
       and not worry about leaving a legacy for the posterity. Instead of worrying about building a body
        of work as a legacy, one should 
        seek to create joy in the moment for one's self and those around.
	<br></br>
	<br></br>
   </p>
    
  <a href="Book Info.html"><button class="prevbtn"><span onClick={this.prev}> back</span></button></a> 
  </div>

</body>
</html>